今天是 {{date.DATA}} {{week.DATA}} {{lunar.DATA}}
{{city.DATA}}今天：{{weather.DATA}}
现在温度：{{temperature.DATA}}
最低温：{{lowest.DATA}}  最高温：{{highest.DATA}}
穿衣指数：{{clothers.DATA}}
紫外线强度：{{UVI.DATA}}
护肤指数：{{skinCare.DATA}}
感冒指数：{{cold.DATA}}
晾晒指数：{{dry.DATA}}
户外指数：{{outdoor.DATA}}
污染指数：{{pollution.DATA}}
中暑指数：{{sunstroke.DATA}}
舒适度：{{comfort.DATA}}
明天的饭饭 素菜:{{vege.DATA}} 荤菜:{{meat.DATA}} 主食:{{mainFood.DATA}} 汤:{{soup.DATA}}
宝贝 我们已经相恋 {{love_days.DATA}} 天啦,一天比一天更爱你呀
距离宝贝的生日还有 {{birthday_left.DATA}} 天哦
{{words.DATA}}

宝贝早安哦 ^_^

----------------------------------------

{{d1c.DATA }}市未来三天天气

***
明天: {{d1d.DATA }} {{d1w.DATA }}  {{d1l.DATA }}
天气: {{d1wa.DATA }}
最低温: {{d1lo.DATA }}  最高温: {{d1h.DATA }}
风向: {{d1wi.DATA }}  风力: {{d1wl.DATA }}级
空气质量: {{d1aq.DATA }}
{{d1wo.DATA }}

***
后天: {{d2d.DATA }} {{d2w.DATA }}  {{d2l.DATA }}
天气: {{d2wa.DATA }}
最低温: {{d2lo.DATA }}  最高温: {{d2h.DATA }}
风向: {{d2wi.DATA }}  风力: {{d2wl.DATA }}级
空气质量: {{d2aq.DATA }}
{{d2wo.DATA }}

***
大后天: {{d3d.DATA }} {{d3w.DATA }}  {{d3l.DATA }}
天气: {{d3wa.DATA }}
最低温: {{d3lo.DATA }}  最高温: {{d3h.DATA }}
风向: {{d3wi.DATA }}  风力: {{d3wl.DATA }}级
空气质量: {{d3aq.DATA }}
{{d3wo.DATA}}

